00:19.0 Ethernet controller: Intel Corporation Ethernet Connection I217-LM (rev 04)
    Subsystem: Hewlett-Packard Company Device 18e4
    Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
    Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
    Latency: 0
    Interrupt: pin A routed to IRQ 42
    Region 0: Memory at f7c00000 (32-bit, non-prefetchable) [size=128K]
    Region 1: Memory at f7c3d000 (32-bit, non-prefetchable) [size=4K]
    Region 2: I/O ports at f080 [size=32]
    Capabilities: [c8] Power Management version 2
Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
    Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=1 PME-
    Capabilities: [d0] MSI: Enable+ Count=1/1 Maskable- 64bit+
    Address: 00000000fee0400c  Data: 4152
    Capabilities: [e0] PCI Advanced Features
    AFCap: TP+ FLR+
    AFCtrl: FLR-
    AFStatus: TP-
    Kernel driver in use: e1000e

~$ cat /proc/interrupts | grep eth
 42:         48          2    7982698        153         14          4          0          0   PCI-MSI-edge      eth0

