root@shasta:/ # ~/ndg-android/out/target/product/shasta/system/lib/hw$ adb shell ps
USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     1812   800      ep_poll 0813fa95 S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     smpboot_th 00000000 S ksoftirqd/0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      7     2     0      0     smpboot_th 00000000 S migration/0
root      8     2     0      0     rcu_gp_kth 00000000 S rcu_preempt
root      9     2     0      0     rcu_gp_kth 00000000 S rcu_bh
root      10    2     0      0     rcu_gp_kth 00000000 S rcu_sched
root      11    2     0      0     smpboot_th 00000000 S watchdog/0
root      12    2     0      0     smpboot_th 00000000 S watchdog/1
root      13    2     0      0     smpboot_th 00000000 S migration/1
root      14    2     0      0     smpboot_th 00000000 S ksoftirqd/1
root      16    2     0      0     worker_thr 00000000 S kworker/1:0H
root      17    2     0      0     rescuer_th 00000000 S khelper
root      18    2     0      0     rescuer_th 00000000 S writeback
root      19    2     0      0     rescuer_th 00000000 S bioset
root      20    2     0      0     rescuer_th 00000000 S crypto
root      21    2     0      0     rescuer_th 00000000 S kblockd
root      22    2     0      0     hub_thread 00000000 S khubd
root      23    2     0      0     rescuer_th 00000000 S md
root      24    2     0      0     worker_thr 00000000 S kworker/1:1
root      25    2     0      0     rescuer_th 00000000 S devfreq_wq
root      27    2     0      0     rescuer_th 00000000 S cfg80211
root      28    2     0      0     cpufreq_in 00000000 S cfinteractive
root      29    2     0      0     kct_daemon 00000000 S kct_daemon
root      30    2     0      0     irq_thread 00000000 S irq/50-adc
root      55    2     0      0       watchdog 00000000 S khungtaskd
root      56    2     0      0         kswapd 00000000 S kswapd0
root      57    2     0      0     ksm_scan_t 00000000 S ksmd
root      58    2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      78    2     0      0     rescuer_th 00000000 S kthrotld
root      79    2     0      0     kthread_wo 00000000 S spi3
root      80    2     0      0     kthread_wo 00000000 S spi5
root      81    2     0      0     kthread_wo 00000000 S spi6
root      82    2     0      0     rescuer_th 00000000 S uether
root      83    2     0      0     irq_thread 00000000 S irq/52-bcove_th
root      84    2     0      0     irq_thread 00000000 S irq/1-soc_thrm
root      85    2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      87    2     0      0     mmc_queue_ 00000000 S mmcqd/0
root      88    2     0      0     mmc_queue_ 00000000 S mmcqd/0boot0
root      89    2     0      0     mmc_queue_ 00000000 S mmcqd/0boot1
root      90    2     0      0     mmc_queue_ 00000000 S mmcqd/0rpmb
root      97    2     0      0     dx_sep_req 00000000 S rpmb_agent
root      98    2     0      0     irq_thread 00000000 S irq/51-bcove_bc
root      100   2     0      0     rescuer_th 00000000 S lsm6ds3h
root      102   2     0      0     rescuer_th 00000000 S dsx_exp_workque
root      103   2     0      0     irq_thread 00000000 S irq/27-i2c_pmic
root      104   2     0      0     rescuer_th 00000000 S test_report_wor
root      105   2     0      0     irq_thread 00000000 S irq/9-faberr_in
root      106   2     0      0     worker_thr 00000000 S kworker/0:1H
root      107   2     0      0     irq_thread 00000000 S irq/262-bq25898
root      108   2     0      0     rescuer_th 00000000 S hsu_bt_port_p
root      109   2     0      0     rescuer_th 00000000 S hsu_gps_port_p
root      110   2     0      0     rescuer_th 00000000 S hsu_modem_port_
root      111   2     0      0     rescuer_th 00000000 S binder
root      114   2     0      0     rescuer_th 00000000 S sst_mad_wq
root      115   2     0      0     rescuer_th 00000000 S sst_post_msg_wq
root      116   2     0      0     irq_thread 00000000 S irq/24-intel_ss
root      117   2     0      0     rescuer_th 00000000 S deferwq
root      118   2     0      0     rescuer_th 00000000 S f_mtp
root      119   2     0      0     sleep_thre 00000000 S file-storage
root      120   2     0      0     sleep_main 00000000 S otg
root      121   2     0      0     irq_thread 00000000 S irq/30-msic_pow
root      123   2     0      0     irq_thread 00000000 S irq/27-pmic_ccs
root      124   2     0      0     worker_thr 00000000 S kworker/1:3
root      125   2     0      0     rescuer_th 00000000 S ttm_swap
root      126   2     0      0     rescuer_th 00000000 S hotplug-wq
root      127   2     0      0     rescuer_th 00000000 S pvr_timer
root      128   2     0      0     ion_heap_d 00000000 S system
root      129   2     0      0     LinuxEvent 00000000 S pvr_defer_free
root      130   2     0      0     LinuxEvent 00000000 S pvr_devices_wd_
root      131   2     0      0     rescuer_th 00000000 S pvr_sync_defer_
root      132   2     0      0     rescuer_th 00000000 S pvr_sync_check_
root      134   2     0      0     df_rgx_wor 00000000 S kdfrgx
root      135   2     0      0     down_inter 00000000 S wl_event_handle
root      136   2     0      0     down_inter 00000000 S dhd_watchdog_th
root      137   2     0      0     down_inter 00000000 S dhd_dpc
root      138   2     0      0     down_inter 00000000 S dhd_rxf
root      139   1     1748   612   poll_sched 08121890 S /sbin/ueventd
root      142   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p17
root      143   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      147   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p16
root      148   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      149   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p13
root      150   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      154   2     0      0     kjournald2 00000000 S jbd2/mmcblk0p18
root      155   2     0      0     rescuer_th 00000000 S ext4-rsv-conver
logd      156   1     10848  2028  sigsuspend 557de201 S /system/bin/logd
root      158   1     10268  1280  hrtimer_na 55a7c231 S /system/bin/vold
root      163   2     0      0     kauditd_th 00000000 S kauditd
root      168   2     0      0     irq_thread 00000000 S irq/308-max170x
root      171   1     2048   352      ep_poll 080ba815 S /sbin/healthd
root      172   1     3564   852      ep_poll 557b0d95 S /system/bin/lmkd
system    173   1     3524   976   binder_thr 55842f66 S /system/bin/servicemanager
system    174   1     49636  10796    ep_poll 5588ed95 S /system/bin/surfaceflinger
root      175   1     524    156   hrtimer_na 080550c1 S /sbin/thermald
root      176   1     1560   224   hrtimer_na 08122041 S /sbin/watchdogd
root      180   1     3092   640   poll_sched 55797060 S /system/bin/sysproxyd
root      181   1     3548   880    do_syslog 55872436 S /system/bin/raft
root      183   1     14880  1260  hrtimer_na 55a27231 S /system/bin/netd
root      184   1     3652   740   __skb_recv 557d2d03 S /system/bin/debuggerd
media     185   1     62420  4356  binder_thr 55e7ef66 S /system/bin/mediaserver
root      186   1     3460   868   unix_strea 55833436 S /system/bin/installd
keystore  190   1     7000   1284  binder_thr 55a5ef66 S /system/bin/keystore
root      191   1     5920   992   binder_thr 55869f66 S /system/bin/ClockworkProxy
gps       193   1     9888   1280  poll_sched 55a710a5 S /system/bin/lhd
gps       194   1     22252  1400  poll_sched 563780a5 S /system/bin/gpsd
root      195   1     590896 30496 poll_sched 55a2f060 S zygote
system    196   1     6636   1044  binder_thr 55981f66 S /system/bin/gatekeeperd
root      197   1     3500   840   hrtimer_na 5585d231 S /system/xbin/perfprofd
root      198   181   4320   944   __skb_recv 557f7513 S logcat
shell     199   1     5052   396            0 0809df35 R /sbin/adbd
root      203   2     0      0     irq_thread 00000000 S irq/439-synapti
root      214   2     0      0     rescuer_th 00000000 S pvr_workqueue
root      215   2     0      0     rescuer_th 00000000 S pvr_workqueue
root      216   2     0      0     rescuer_th 00000000 S pvr_workqueue
root      236   2     0      0     rescuer_th 00000000 S pvr_workqueue
root      380   2     0      0     worker_thr 00000000 S kworker/1:1H
system    503   195   747332 62040    ep_poll 55a2ed95 S system_server
media_rw  688   158   6916   912   inotify_re 557ab436 S /system/bin/sdcard
u0_a9     689   195   453548 35060    ep_poll 55a2ed95 S android.process.media
system    844   195   453348 43240    ep_poll 55a2ed95 S com.google.android.apps.wearable.settings
u0_a3     865   195   530452 70484    ep_poll 55a2ed95 S com.google.android.wearable.app
system    878   195   469284 40460    ep_poll 55a2ed95 S com.intel.analytics
u0_a11    899   195   526412 53836    ep_poll 55a2ed95 S com.google.android.gms.persistent
u0_a6     914   195   439256 28996    ep_poll 55a2ed95 S com.google.android.clockwork.systemui
u0_a11    938   195   434492 30512    ep_poll 55a2ed95 S com.google.process.gapps
u0_a7     951   195   429716 30732    ep_poll 55a2ed95 S android.process.acore
u0_a2     1015  195   446120 31384    ep_poll 55a2ed95 S com.google.android.wearable.ambient
bluetooth 1150  195   463816 28532    ep_poll 55a2ed95 S com.android.bluetooth
u0_a22    1200  195   433868 29252    ep_poll 55a2ed95 S com.google.android.deskclock
u0_a1     1225  195   425832 29280    ep_poll 55a2ed95 S com.android.providers.calendar
system    1242  195   431060 27000    ep_poll 55a2ed95 S com.google.android.apps.wearable.bluetooth
u0_a11    1340  195   490408 40944    ep_poll 55a2ed95 S com.google.android.gms
u0_a14    1369  195   434948 29456    ep_poll 55a2ed95 S com.android.vending
u0_a16    1443  195   466076 49140    ep_poll 55a2ed95 S com.newbalance.loyalty
u0_a21    1476  195   465620 41460    ep_poll 55a2ed95 S com.google.android.apps.fitness
root      1510  2     0      0     irq_thread 00000000 S irq/65-lsm6ds3h
root      8016  2     0      0     worker_thr 00000000 S kworker/u4:1
root      8727  2     0      0     worker_thr 00000000 S kworker/0:0
root      9270  2     0      0     worker_thr 00000000 S kworker/0:2
root      10470 2     0      0     worker_thr 00000000 S kworker/0:1
root      10987 2     0      0     worker_thr 00000000 S kworker/0:3
root      11276 2     0      0     worker_thr 00000000 S kworker/u4:2
root      11277 2     0      0     worker_thr 00000000 S kworker/u4:3
root      11308 2     0      0     worker_thr 00000000 S kworker/u4:4
root      11317 2     0      0     worker_thr 00000000 S kworker/0:4
root      11318 2     0      0     worker_thr 00000000 S kworker/1:0
root      11324 2     0      0     worker_thr 00000000 S kworker/1:2
root      11332 2     0      0     worker_thr 00000000 S kworker/u4:5
root      11372 2     0      0     worker_thr 00000000 S kworker/u4:6
root      11386 2     0      0     irq_thread 00000000 S irq/60-lsm6ds3h

